.agencies
    .search-bar 
        width: 100%
        margin-bottom: 20px
        display: flex
        justify-content: flex-end
        padding: 0 10px
        @media screen and (max-width: 470px)
            justify-content: center
            padding: 0

        .add-agency 
            border-radius: 10px
            padding: 10px 20px
            background-color: #d8ffd8
            margin-right: 30px
            cursor: pointer
            &:hover 
                background-color: #b3ffb3
        input 
            width: 240px
            padding: 10px 14px
            font-size: 14px
            border: 1px solid #ccc
            border-radius: 6px
            transition: border-color 0.3s, box-shadow 0.3s
            &:focus 
                outline: none
                border-color: #007bff
                box-shadow: 0 0 4px rgba(0, 123, 255, 0.3)
            @media screen and (max-width: 470px)
                width: 160px
    
    .table-wrapper
        overflow: auto
        max-width: 100%
        table 
            width: 100%
            border-collapse: collapse
            background-color: #fff
            font-family: Arial, sans-serif
            font-size: 14px
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)
            thead 
                background-color: #343c49
                color: #ffffff
            th, td 
                padding: 12px 16px
                text-align: left
                border-bottom: 1px solid #e0e0e0
            th 
                font-weight: bold
                font-size: 13px
                letter-spacing: 0.5px


            tbody 
                tr
                    cursor: pointer
                    &:nth-child(even) 
                        background-color: #f9f9f9
                    &:hover 
                        background-color: #eef3ff
                td 
                    color: #333333
                    &:last-child 
                        font-weight: 500
                    &.status-active 
                        color: #007f00
                        font-weight: bold

                    &.status-inactive 
                        color: #d00000
                        font-weight: bold
                    &:nth-child(1) 
                        width: 85px
                        min-width: 85px
                    &:nth-child(2) 
                        width: 130px
                        min-width: 130px
                    &:nth-child(3) 
                        width: 120px
                        min-width: 120px
                    &:nth-child(4) 
                        width: 130px
                        min-width: 130px
                    &:nth-child(5) 
                        width: 110px
                        min-width: 110px
                    &:nth-child(6) 
                        width: 350px
                        min-width: 300px
                    &:nth-child(7) 
                        width: 100px
                        min-width: 100px

.modal 
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 600px
    width: 100%
    background-color: #ffffff
    border-radius: 10px
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2)
    z-index: 1000
    padding: 20px
    @media screen and (max-width: 600px)
        padding: 10px
        left: 10px
        right: 10px
        top: 10px
        bottom: 10px
        width: auto
        transform: none
    .quit
        position: absolute
        top: 10px
        right: 20px
        cursor: pointer
        font-size: 30px
        font-weight: 700
        color: #333333
        &:hover 
            color: #ff0000
    .modal-title 
        font-size: 18px
        font-weight: bold
        margin-bottom: 30px
        text-align: center
        color: #1e1e2f
    .modal-content-body 
        margin-top: 10px
        overflow-y: auto
        @media screen and (max-width: 600px)
            max-height: calc(100dvh - 170px)
            padding: 5px
            overflow-y: auto
            border: 1px solid #ccc
    .modal-content-row 
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 12px
        @media screen and (max-width: 470px)
            flex-direction: column
            align-items: flex-start
            &:last-child
                flex-direction: row
        span 
            min-width: 90px
            font-size: 14px
            color: #333333
        input[type="text"],
        input[type="date"],
        textarea
            flex: 1 0 calc(100% - 100px)
            padding: 8px 10px
            font-size: 14px
            border: 1px solid #ccc
            border-radius: 6px
            margin-left: 10px
            transition: border-color 0.3s, box-shadow 0.3s
            font-family: inherit
            &:focus 
                outline: none
                border-color: #007bff
                box-shadow: 0 0 4px rgba(0, 123, 255, 0.3)
            @media screen and (max-width: 470px)
                flex: 1 0 100%
                margin-left: 0
                margin-top: 10px
                width: 100%
        input[type="checkbox"]
            margin-left: 10px,
            margin-right: auto
            width: 20px
            height: 20px
        textarea
            resize: none
            height: 100px
            max-height: 200px
            overflow-y: auto
            @media screen and (max-width: 470px)
                min-height: 100px
    .modal-buttons 
        display: flex
        justify-content: flex-end
        margin-top: 20px
        gap: 10px
    .modal-button 
        padding: 10px 18px
        border: none
        border-radius: 6px
        font-size: 14px
        cursor: pointer
        transition: background-color 0.3s
        &.cancel 
            background-color: #ccc
            color: #000
            &:hover 
                background-color: #b3b3b3
        &.confirm 
            background-color: #007bff
            color: #fff
            &:hover 
                background-color: #0056b3
