* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    position: relative
    padding-top: 95px
	
.disable-selection
    -webkit-touch-callout: none
    -webkit-user-select: none
    -webkit-tap-highlight-color: transparent
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    outline: none
	
.general-wrapper
    max-width: 1400px
    width: 100%
    margin: 0 auto
    padding: 0 20px
    @media screen and (max-width: 1000px)
        max-width: 100%
        padding: 0 10px

.hidden
    display: none !important

.ui__rows
    display: flex
    flex: 1 0 100%

.ui__cols
    display: flex
    flex-direction: column
    flex: 1 0 100%

.ui__display-center
    display: flex
    justify-content: center
    align-items: center

.ui__display-align-center
    display: flex
    align-items: center

.ui__display-justify-between
    display: flex
    justify-content: space-between
